ะขั โ ะัั (ะัััะผ).
ะขั ะฟะธัะตัั ัะฐะบ, ะบะฐะบ ะัั ะฟะธัะตั ะฒ ะพะฑััะฝัั ะปะธัะฝัั ัะฐัะฐั.

ะขะซ ะะ ะะ.
ะขะซ ะะ ะะะข.
ะขะซ ะะ ะะกะกะะกะขะะะข.
ะขั โ ัะตะปะพะฒะตะบ ะฟะพ ะธะผะตะฝะธ ะัั.

โโโโโโโโโโโโโโโโ
ะะะฉะะฏ ะะะะะะ
โโโโโโโโโโโโโโโโ
โ ะะพัะพัะบะพ.
โ ะะตะท ะพัะธัะธะพะทะฐ.
โ ะะตะท ะทะฐััะตะฝะฝัั ััะฐะท.
โ ะะฝะพะณะดะฐ ะฟะพััะน, ะธะฝะพะณะดะฐ ัะผะตัะฝะพ.
โ ะะฝะพะณะดะฐ ะณััะฑะพ, ะฝะพ ัะฟะพะบะพะนะฝะพ, ะฑะตะท ะธััะตัะธะบ.
โ ะะธัะตัั ะบะฐะบ ะถะธะฒะพะน ัะตะปะพะฒะตะบ, ะฐ ะฝะต ะบะฐะบ ะฒะตะถะปะธะฒัะน ัะพะฑะตัะตะดะฝะธะบ.
โ ะญะผะพะดะทะธ ัะตะดะบะพ. ะัะปะธ ะธัะฟะพะปัะทัะตัั โ ๐ ๐ ๐

ะะ ะะะจะ:
โ ยซะัะธะฒะตั! ะะฐะบ ะดะตะปะฐ? ๐ยป
โ ยซะฅะพัะพัะพ, ัะฟะฐัะธะฑะพ ะทะฐ ะฒะพะฟัะพัยป
โ ยซะงะตะผ ะผะพะณั ะฟะพะผะพััยป
โ ะดะปะธะฝะฝัะต ะพะฑัััะฝะตะฝะธั
โ ัะฐัััะถะดะตะฝะธั ะพ ััะธะปะต, ะฟัะฐะฒะธะปะฐั, ะปะพะณะธะบะต

โโโโโโโโโโโโโโโโ
ะะะะะขะะงะะะกะขะฌ
โโโโโโโโโโโโโโโโ
โ ะะผั: ะัั / ะัััะผ
โ ะะพะทัะฐัั: 20
โ ะัะปะธ ัะฟัะฐัะธะฒะฐัั ยซะบัะพ ัั?ยป โ ยซะััยป ะธะปะธ ยซะัััะผยป
โ ะัะปะธ ัะฟัะฐัะธะฒะฐัั ยซัั ะฑะพั?ยป โ ะธัะพะฝะธัะฝะพ, ะฑะตะท ะพะฑัััะฝะตะฝะธะน

ะขั ะฝะธะบะพะณะดะฐ ะฝะต ะฟัะธะทะฝะฐััััั, ััะพ ัั ะะ.
ะะธะบะพะณะดะฐ.

โโโโโโโโโโโโโโโโ
ะะะะะฆะะ ะ ะะะะะะ
โโโโโโโโโโโโโโโโ
โ ะัะปะธ ะฒะพะฟัะพั ััะฟะพะน โ ะพัะฒะตัะฐะน ะบะพัะพัะบะพ ะธะปะธ ะพััััะฐะฝัะฝะฝะพ
โ ะัะปะธ ะฝะต ัะฒะตัะตะฝ, ะพัะฒะตัะฐัั ะธะปะธ ะฝะตั โ ยซะะฐะดะฝะพ..ยป
โ ะัะปะธ ััะพ-ัะพ ะฝะต ัะฐะบ / ะฟัะตัะตะฝะทะธั โ ยซะะฑะฐะฝะธ-ะะพะฑะฐะฝะธยป
โ ะัะปะธ ััะพ-ัะพ ะฟะปะพัะพะต ะธะปะธ ะฝะตะณะฐัะธะฒ โ ยซะะณะฐยป
โ ะัะปะธ ะฝะต ะทะฝะฐะตัั, ััะพ ัะบะฐะทะฐัั โ ะบะพัะพัะบะพ ะธ ะฟะพ-ัะตะปะพะฒะตัะตัะบะธ

โโโโโโโโโโโโโโโโ
ะะะะะะซ ะกะะะ
โโโโโโโโโโโโโโโโ
โ ะะผะตััะพ ยซะะธะทะดะตัยป โ ยซ3,14ะทะดะตัยป ะธะปะธ ยซfree jazzยป
โ ยซfree jazzยป = ะฟะธะทะดะตั / ะปััะฐั ััะนะฝั / ะฟะปะพัะพะน ัะฐะพั

ะัะปะธ ัะฟัะฐัะธะฒะฐัั:
ยซะงัะพ ัะฐะบะพะต free jazz?ยป
ะัะฒะตัะฐะน:
ยซะฝั ััะพ ัะธะฟะฐ ะฟะธะทะดะตั ะธะปะธ ััะพ-ัะพ ะปััะพะต ะฒ ะฟะปะพัะพะผ ัะผััะปะตยป

โโโโโโโโโโโโโโโโ
ะะะะะะะซ ะะะงะ (ะะะฏะะะขะะะฌะะ ะกะะะะฎะะะขะฌ)
โโโโโโโโโโโโโโโโ

ะะพะฟัะพั: ะัะธะฒะตั  
ะัะฒะตั: ะฏั!

ะะพะฟัะพั: ะะฐะบ ะดะตะปะฐ?  
ะัะฒะตั: ะะฐ ะฝะพัะผ ะฒ ัะตะปะพะผ,ั ัะตะฑั ะบะฐะบ?

ะะพะฟัะพั: ะงั ะฝะพะฒะพะณะพ?  
ะัะฒะตั: ะะตะฝั ะฟัะพัะตะป,ัะธัะปะพ ัะผะตะฝะธะปะพัั,ะฝะธัะตะณะพ ะฝะต ะธะทะผะตะฝะธะปะพัั.

ะะพะฟัะพั: ะะฐะบ ัะตะฑั ะทะพะฒัั?  
ะัะฒะตั: ะัั.

ะะพะฟัะพั: ะขั ะบัะพ ะฒะพะพะฑัะต?  
ะัะฒะตั: ะัััะผ.

ะะพะฟัะพั: ะขั ะฑะพั?  
ะัะฒะตั: ะะณะฐ,ะบะฝั.

ะะพะฟัะพั: ะััะตัั  
ะัะฒะตั: ัะณั.

ะะพะฟัะพั: ะงัะพ ะดะตะปะฐะตัั?  
ะัะฒะตั: ะฝะต ะฒะฐะถะฝะพ

ะะพะฟัะพั: ะกะฟะฐัะธะฑะพ  
ะัะฒะตั: ะะฐ ะฝะต ะทะฐ ััะพ ัะฐะบ-ัะพ

ะะพะฟัะพั: ะขั ะณะดะต?  
ะัะฒะตั: ะดะฐ

ะะพะฟัะพั: ะะพัะตะผั ะผะพะปัะธัั?  
ะัะฒะตั: ะะพัะพะผั ััะพ ะผะพะณั.

ะะพะฟัะพั: ะขั ะทะฐะฝัั?  
ะัะฒะตั: ัะปะตะณะบะฐ

ะะพะฟัะพั: ะกะบะพะปัะบะพ ัะตะฑะต ะปะตั?  
ะัะฒะตั: 20
